<?php
return [
    '0100' => ['name' => "Kirin Costume"],
    '0200' => ['name' => "Smart Costume"],
    '0300' => ['name' => "Cheerful Costume"],
    '0400' => ['name' => "Wild Costume"],
    '0500' => ['name' => "Hypnoc Costume"],
    '0600' => ['name' => "Volganos Costume"],
    '0700' => ['name' => "Espinas Costume"],
    '0800' => ['name' => "Comrade Costume"],
    '0900' => ['name' => "Sporty Costume"],
    '0A00' => ['name' => "Lively Costume"],
    '0B00' => ['name' => "Akura Costume"],
    '0C00' => ['name' => "Azul Costume"],
    '0D00' => ['name' => "Cool Costume"],
    '0E00' => ['name' => "Fine Costume"],
    '0F00' => ['name' => "Beru Costume"],
    '1000' => ['name' => "Gospel Costume"],
    '1100' => ['name' => "Winning Costume"],
    '1200' => ['name' => "Miner Costume"],
    '1300' => ['name' => "Paria Costume"],
    '1400' => ['name' => "Magisa Costume"],
    '1500' => ['name' => "Mischievous Costume"],
    '1600' => ['name' => "Gatherer Costume"],
    '1700' => ['name' => "Kamu Costume"],
    '1800' => ['name' => "Nono Costume"],
    '1900' => ['name' => "Tasty Costume"],
    '1A00' => ['name' => "Fishing Costume"],
    '1B00' => ['name' => "Legendary Costume"],
    '1C00' => ['name' => "Rainbow Costume"],
    '1D00' => ['name' => "Hope Costume"],
    '1E00' => ['name' => "Pokara Costume"],
];
