<?php
return [
    //Index
    'Server Tools' => '伺服器工具',
    'Language' => '語言',
    'Roadshop Editor' => '狩練道商店編輯器',
    'Distribution Editor' => '配信編輯器',
    'Gacha Editor' => '扭蛋編輯器',
    'Event Quest Editor' => '活動任務編輯器',
    'User ID' => '用戶ID',
    'Gender' => '性別',
    'New Character' => '新建角色',
    'Last Login' => '最後登入',
    'Edit' => '編輯',
    'Backup' => '備份',
    'Reset' => '重置',
    'True' => '〇',
    'False' => '-',

    //Backup
    'Backups' => '備份',
    'Create' => '創建',
    'Create decomp' => '創建解壓',
    'Compress entry' => '壓縮條目',
    'Decomp entry' => '解壓條目',
    'Rename entry' => '重新命名條目',
    'Apply all from directory' => '從目錄全部應用',
    'Apply' => '應用',
    'Upload' => '上傳',
    'Download' => '下載',
    'Backup-All' => '批量導出',
    '----NONE_YET----' => '----暫無----',

    //Character Edit
    'Info' => '資訊',
    'Currency / Points' => '金錢 / 點數',
    'Items' => '道具',
    'Equipment' => '裝備',
    'Level' => '等級',
    'Name' => '名稱',
    'Keyquestflag' => '關鍵任務標誌',
    'Zenny' => '金錢',
    'gZenny' => 'G金錢',
    'CP' => '隨從貓P',
    'GCP' => '公會貢獻P',
    'NPoints' => 'N點數',
    // 'Frontier Points' => '邊境點數',
    'Kouryou Points' => '功績點數',
    'Gacha Trial' => '試用小判',
    'Gacha Prem' => '金光閃閃小判',
    'Style Vouchers' => '風格券',
    'Set to' => '設置為',
    'Daily Guild Reward' => '每日公會獎勵',
    'Login Boost' => '登入增強',
    'Itembox' => '道具箱',
    'Equipment Box' => '裝備箱',
    'Pouch' => '道具袋',
    'Ammo Pouch' => '彈藥瓶袋',
    'Warehouse' => '倉庫',
    'Editing Itemslot' => '編輯道具欄位',
    'Item' => '道具',
    'Quantity' => '數量',
    'Close' => '關閉',
    'Save' => '保存',

    //Roadshop Editor
    'Create Roadshop Item' => '創建狩練道商店道具',
    'Editing Roadshop Item' => '編輯狩練道商店道具',
    'No Translation!' => '無翻譯！',
    'Export' => '導出',
    'Import' => '導入',
    'Actions' => '編輯',
    'ID' => 'ID',
    'Category' => '類別',
    'Cost' => '所需狩獵P',
    'GRank Req' => '所需GR',
    'Trade Quantity' => '個數',
    'Maximum Quantity' => '可交換數量',
    'Bought Quantity' => '購買數量',
    'Road Floors Req' => '最高進度',
    'Weekly Fatalis Kills' => '米拉伯雷亞斯討伐數',
    'QRank Req' => '所需QR',

    //Distribution Editor
    'Char ID' => '角色ID',
    'Type' => '類型',
    'Deadline' => '領取期限',
    'Desc' => '說明文',
    'Times Acceptable' => '可領取次數',
    'Min HR' => '最低HR',
    'Max HR' => '最高HR',
    'Min GR' => '最低GR',
    'Max GR' => '最高GR',
    'Create Distribution' => '創建配信',
    'Editing Distribution' => '編輯配信',
    'Editing Item' => '編輯道具',
    'Color' => '文字顏色',
    'Description' => '說明文',
    'Optional' => '可選',
    'Valid for' => '適用對象',
    'Everyone' => '所有人',
    'Rank Limitations' => '等級限制',
    'No Limit' => '無限制',
    'Min SR' => '最低SR',
    'Max SR' => '最高SR',
    'Amount' => '數量',
    'Colors Table' => '顏色代碼表',

    //Gacha Editor
    'Gacha Type' => '扭蛋類型',
    'Recommended' => '推薦',
    'URL Banner' => '橫幅URL',
    'URL Feature' => '特色URL',
    'URL Thumbnail' => '縮略圖URL',
    'Wide' => '寬版',
    'Hidden' => '隱藏',
    'Create Gacha Shop' => '創建扭蛋商店',
    'Editing Gacha Shop' => '編輯扭蛋商店',
    'Entries' => '條目',
    'Gacha ID' => '扭蛋ID',
    'Entry Type' => '條目類型',
    'Item Type' => '道具類型',
    'Item Number' => '道具編號',
    'Item Quantity' => '道具數量',
    'Weight' => '權重',
    'Rarity' => '稀有度',
    'Rolls' => '抽選次數',
    'Daily Limit' => '每日限制次數',
    'Entry ID' => '條目ID',
    'Item ID' => '道具ID',

    //Event Quest Editor
    'Quest ID' => '任務ID',
    'Quest Type' => '任務類型',
    'Max Players' => '最大玩家數',
    'Mark' => '標記',

    // Distribution Type
    'Bought' => '商城商品',
    'Event' => '活動報酬',
    'Compensation' => '補償道具',
    'Promo' => '宣傳活動',
    'Subscription' => '訂閱',
    'Event Item' => '活動報酬道具',
    'Promo Item' => '宣傳活動道具',
    'Subscription Item' => '訂閱道具',

    // Distribution Item Type
    'Legs' => '腳',
    'Head' => '頭',
    'Chest' => '胴',
    'Arms' => '手',
    'Waist' => '腰',
    'Melee' => '近戰武器',
    'Ranged' => '遠程武器',
    // 'Item' => '道具',
    'Furniture' => '傢俱',
    '9' => '9',
    // 'Zenny' => 'Zenny',
    '11' => '11',
    'Festi Points' => '祭點數',
    '13' => '13',
    'TorePoint' => '萬能園地點數',
    'Poogie Outfits' => '噗吱豬服裝',
    'Restyle Points' => '造型點數',
    'N Points' => 'N點數',
    'GoocooOutfit' => '咕咕鴨服裝',
    'Gacha Coins' => '金閃閃小判',
    'Trial Gacha Coins' => '試用小判',
    'Frontier Points' => '新領域點數',
    '22' => '22',
    'Ryoudan Points (RP)' => '獵團點數 (RP)',
    '24' => '24',
    'Bond Points' => '羈絆點數',
    '26' => '26',
    '27' => '27',
    'Special Hall' => '特別會館',
    'Song Note' => '音樂音符',
    'Item Box Pages' => '道具箱擴展頁數',
    'Equipment Box Pages' => '裝備箱擴展頁數',
];
